<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="reset.css">
    <title>Indexpage</title>
</head>

<body>
    <container>
        <header>
            ewrg
        </header>
        <aside>
            ewrg
        </aside>
        <main>
            ewrg
        </main>

    </container>
</body>

</html>