<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Game</title>

</head>

<body>
    <div>
        <nav class="navbar navbar-light bg-light fixed-top">
            <ul class="nav">
                <li class="nav-item">
                    <a href="/index.html"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/77002-200.png" alt="Home" width="40" height="40"></img></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/intro.html">Introductie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/motivatie.html">Motivatie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/techniek.html">Techniek</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/sitemap.html">Sitemap</a>
                </li>
            </ul>
        </nav>

        <div class="container" style="margin-top: 80px;">
            <div class="row justify-content-md-center">

                <div class="col-sm-1">
                </div>

                <div class="col-md-auto">
                    <div class="game-main rounded">
                        <h1>Steen, papier, schaar!</h1>

                        <h2>Uitkomsten tot nu toe:</h2>
                        <p id="uitkomst2"></p>

                        <div class="interval">
                            <p class="snelheid">Interval in ms:</p>
                            <input id="snelheid" class="form-control" type="text" value="1000">
                        </div>

                        <button id="steen" type="button" class="btn btn-primary">Steen!</button>
                        <button id="papier" type="button" class="btn btn-primary">Papier!</button>
                        <button id="schaar" type="button" class="btn btn-primary">Schaar!</button>
                        <button id="play" type="button" class="btn btn-primary"> Automatisch Spelen</button>
                        <button id="stop" type="button" class="btn btn-primary"> Stop automatisch spelen</button>
                        <button id="reset" type="button" class="btn btn-primary">Reset!</button>
                        <h2>Uitkomst:</h2>
                        <div class="uitkomst">

                            <p id="uitkomst"></p>

                        </div>
                        <h1>Eet bananen</h1>

                        <div class="game2-main" id="banana-main">

                            <img class="banana-img2" src="http://www.pngall.com/wp-content/uploads/2016/04/Banana-Free-Download-PNG.png" alt="">
                            <p
                                class="banana" id="banana-counter">0</p>
                                <button class="btn banana banana-button" type="button" id="banana-button"><img class="banana-img" src="http://www.pngall.com/wp-content/uploads/2016/04/Banana-Free-Download-PNG.png" alt=""> Eet banaan</button>
                                <p class="banana">Gegeten bananen: </p>
                                <p class="banana" id="banana-eaten">0</p>
                        </div>

                        <!---raad t plaatje
                    <div class="plaatje">

                        <h1>Raad t plaatje</h1>
                        <div id="spelhead" class="spelhead"></div>
                        
                        <div class="game">
                            <div onclick="check(blue);" id="color" class="spel"></div>
                            <div onclick="check(red);" id="color" class="spel"></div>
                            <div onclick="check(green);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                        </div>
                    </div>
                </div>-->
                    </div>

                    <div class="col-sm-1">

                    </div>


                </div>


                <script src="assets/js/game.js"></script>
</body>

</html>