<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <title>Indexpage</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <ul class="nav">
            <li class="nav-item">
                <a href="#"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/77002-200.png" alt="Home" width="40" height="40"></img></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/intro.html">Introductie</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/motivatie.html">Motivatie</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/techniek.html">Techniek</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/game.html">Game</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/sitemap.html">Sitemap</a>
            </li>
        </ul>
    </nav>

    <div class="container" style="margin-top: 80px">
        <div class="row justify-content-md-center">

            <div class="col col-lg-2">
            </div>

            <div class="col-md-auto">
                <h1>Welkom!</h1>

                <p>Kies uit het menu hierboven uit waar je naartoe wilt! Of ga naar <a href="http://www.google.com" target="_blank">Goooogle!</a></p>
            </div>

            <div class="col col-lg-2">
            </div>
        </div>

    </div>

</body>

</html>