<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Intro</title>

</head>

<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <ul class="nav list-unstyled">
            <li class="nav-item">
                <a href="/index.html"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/77002-200.png" alt="Home" width="40" height="40"></img></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link disabled" href="#">Introductie</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/motivatie.html">Motivatie</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/techniek.html">Techniek</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/game.html">Game</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/sitemap.html">Sitemap</a>
            </li>
        </ul>
    </nav>

    <div class="container" style="margin-top: 80px;">
        <div class="row justify-content-md-center">

            <div class="col-sm-7">
            </div>

            <div class="col-md-auto">

                <img class="mainimg" src="http://work.thaslwanter.at/Stats/html/_images/title_introduction.png" alt="Introductie"></img>
                <div class="main rounded">
                    <p>Hoi, mijn naam is David Aspeslagh, ik ben geboren op: 25-11-1998. Mijn hobbys zijn:</a>
                    </p>

                    <ul>
                        <li>
                            Coden
                        </li>

                        <li>
                            Gamen
                        </li>
                    </ul>

                    <p>
                        Ik werk momenteel bij de lidl, en mijn vooropleiding is VWO, aan het scheldemond college. <br> Verder
                        woon ik in Vlissingen.

                    </p>

                    <p>Mijn top 3 filmgenre's zijn:</p>

                    <ol>
                        <li>
                            Actie
                        </li>

                        <li>
                            Sciencefiction
                        </li>

                        <li>
                            Thrillers
                        </li>
                    </ol>

                    <p>Hier staan een aantal leuke films(gaan naar imdb)</p>

                    <table class="table">
                        <th>Naam:</th>
                        <th>Genre:</th>
                        <th>Link:</th>

                        <tr>
                            <td>
                                The Shawshank Redemption (1994)
                            </td>
                            <td>
                                Drama
                            </td>
                            <td>
                                <a href="http://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2398042102&pf_rd_r=0F9YJEGAZZXR40YXAE2J&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_1"
                                    target="_blank">Klik!</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                The Godfather (1972)
                            </td>
                            <td>
                                Drama
                            </td>
                            <td>
                                <a href="http://www.imdb.com/title/tt0068646/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2398042102&pf_rd_r=0F9YJEGAZZXR40YXAE2J&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_2"
                                    target="_blank">Klik!</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                The Dark Knight (2008)
                            </td>
                            <td>
                                Action,Crime,Drama
                            </td>
                            <td>
                                <a href="http://www.imdb.com/title/tt0468569/?ref_=nv_sr_4" target="_blank">Klik!</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Scarface (1983)
                            </td>
                            <td>
                                Crime,Drama
                            </td>
                            <td>
                                <a href="http://www.imdb.com/title/tt0086250/?ref_=nv_sr_1" target="_blank">Klik!</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-sm-7 ">
        </div>

    </div>



</body>

</html>