<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Motivatie</title>


</head>

<body>
    <div>
        <nav class="navbar navbar-light bg-light fixed-top">
            <ul class="nav">
                <li class="nav-item">
                    <a href="/index.html"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/77002-200.png" alt="Home" width="40" height="40"></img></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/intro.html">Introductie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Motivatie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/techniek.html">Techniek</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/game.html">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/sitemap.html">Sitemap</a>
                </li>
            </ul>
        </nav>

        <div class="container" style="margin-top: 80px;">
            <div class="row justify-content-md-center">

                <div class="col-sm-1">
                </div>

                <div class="col-md-auto">

                    <div class="main rounded">
                        <h2>Waarom HBO-ICT</h2>
                        <p class="motivatie-paragraph">
                            Ik heb gekozen voor deze studie omdat ik al heel lang bezig ben met computers en voornamelijk ook programmeren. Sinds mijn
                            13de maakte ik al kleine programmaatjes in c# en sindsdien weet ik wat ik wil!
                        </p>
                        <p class="motivatie-paragraph">
                            Ik heb voor HBO gekozen omdat dat mij beter ligt dan de universiteit waar ik eventueel ook naartoe kon. Op het HBO heb je
                            veel projecten en zie je gelijk wat er met je kennis gedaan kan worden. Ook is de HZ hier in
                            vlissingen goed aangeschreven als school!
                        </p>

                        <p class="motivatie-paragraph">
                            Ik heb op de fransiscusschool gezeten als bassischool, daarna ben ik naar het Scheldemond College gegaan om daar aan het
                            VWO te beginnen.
                        </p>
                    </div>

                </div>

                <div class="col-sm-1">

                </div>
            </div>



</body>

</html>