<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Sitemap</title>

</head>

<body>
    <div>
        <nav class="navbar navbar-light bg-light fixed-top">
            <ul class="nav">
                <li class="nav-item">
                    <a href="/index.html"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/77002-200.png" alt="Home" width="40" height="40"></img></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/intro.html">Introductie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/motivatie.html">Motivatie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/techniek.html">Techniek</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/game.html">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Sitemap</a>
                </li>
            </ul>
        </nav>

        <div class="container" style="margin-top: 80px;">
            <div class="row justify-content-md-center">

                <div class="col col-lg-1">
                </div>

                <div class="col-md-auto" style="padding-left: 50%; padding-right: 50%;">
                    <div class="sitemap-main rounded">
                        <h1 class="display2">
                            Sitemap
                        </h1>

                        <p class="lead">Navigatie:</p>

                        <ul>
                            <li>
                                <a href="/index.html">Home</a>
                            </li>

                            <li>
                                <a href="/intro.html">Intro</a>
                            </li>

                            <li>
                                <a href="/motivatie.html">Motivatie</a>
                            </li>

                            <li>
                                <a href="/techniek.html">Techniek</a>
                            </li>

                            <li>
                                <a href="/game.html">Game</a>
                            </li>
                        </ul>


                        <p class="lead">Handige Links:</p>

                        <ul>
                            <li>
                                <a href="http://www.google.com">Google</a>
                            </li>

                            <li>
                                <a href="http://www.youtube.com">Youtube</a>
                            </li>

                            <li>
                                <a href="http://www.facebook.com">Facebook</a>
                            </li>

                            <li>
                                <a href="http://www.instagram.com">Instagram</a>
                            </li>

                            <li>
                                <a href="http://www.reddit.com">Reddit</a>
                            </li>
                        </ul>

                        <p class="lead">Handige Links Bij Het Leren Van Progammeren:</p>

                        <ul>
                            <li>
                                <a href="http://www.w3schools.com">W3schools</a>
                            </li>

                            <li>
                                <a href="http://www.codecademy.com">Codecademy</a>
                            </li>

                            <li>
                                <a href="http://www.Bitbucket.com">Bitbucket</a>
                            </li>

                            <li>
                                <a href="https://code.visualstudio.com/">Visual Studio Code</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col col-sm-6">
                </div>


            </div>



</body>

</html>