<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Techniek</title>

</head>

<body>
    <div>
        <nav class="navbar navbar-light bg-light fixed-top">
            <ul class="nav">
                <li class="nav-item">
                    <a href="/index.html"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/77002-200.png" alt="Home" width="40" height="40"></img></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/intro.html">Introductie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/motivatie.html">Motivatie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Techniek</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/game.html">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/sitemap.html">Sitemap</a>
                </li>
            </ul>
        </nav>

        <div class="container" style="margin-top: 80px;">
            <div class="row justify-content-md-center">

                <div class="col-sm-1 ">
                </div>

                <div class="col-md-auto ">
                    <div class="tech-main rounded">
                        <h1 class="display2">
                            Techniek-Pagina Opleiding HBO-ICT HZ
                        </h1>

                        <div class="techniek" id="webserver">
                            <h3 class="display5">-Webserver</h3>

                            <img src="http://www.fastwebhost.in/blog/wp-content/uploads/2016/09/server.jpg" alt="Simpele weergave webserver">

                            <p>Een webserver gebruikt een netwerk <a href="#http">HTTP</a> verzoek en ontvangt <br>en stuurt
                                hiermee informatie naar de gebruiker die deze heeft opgevraagd. </p>

                            <img src="https://lh4.googleusercontent.com/-gjxoCu8Fu3c/AAAAAAAAAAI/AAAAAAABdNk/lQ3WIdJsNow/s0-c-k-no-ns/photo.jpg" alt="Chrome"
                                width="200" height="200">
                            <p>Chrome is een useragent die deze HTTP code interpreteert en dit omzet in een grafische weergaven.
                                <br> Uiteraard zijn er ook nog andere webbrowsers zoals Internet explorer, Firefox, Opera
                                etc. <br> Hieronder staat een basis van een website in html:</p>

                            <img id="htmlimg" src="https://puu.sh/xsR8p/a3869abfb1.png" alt="Http">
                        </div>

                        <div class="techniek" id="http">
                            <h3 class="display4">-HTTP</h3>

                            <p>Hypertext Transfer Protocol (HTTP) is het protocol voor de communicatie tussen een webclient
                                (meestal een webbrowser) en een webserver.<br> Dit protocol wordt niet alleen veel op het
                                wereldwijde web gebruikt, maar ook op lokale netwerken (we spreken dan van een intranet).</p>

                            <h4>HTTP-request:</h4>

                            <p>Een HTTP-request bestaat uit de requestsoort, de URL, de headervelden (koptitelvelden) en eventueel
                                een inhoud.<br> Hieronder volgt een voorbeeld hoe een http request eruit ziet:</p>

                            <img src="https://puu.sh/xsRrE/c6a3db2c14.png" alt="HTTP request">

                            <p>De meest gebruikte methods zijn GET en POST</p>

                            <ul>
                                <li>
                                    GET – Ontvang het document gespecificeerd door de URL.
                                </li>
                                <li>
                                    POST – Zend gegevens naar de server.
                                </li>
                            </ul>

                            <h4>HTTP-response:</h4>

                            <p>Een HTTP-response bestaat uit een resultaatcode, headervelden en een body (de boodschap). De
                                resultaatcode bestaat uit minimaal drie cijfers. <br>Het eerste cijfer is het belangrijkste:</p>
                            <ul>
                                <li>
                                    1xx: een informele boodschap van de webserver die nog gevolgd zal worden door andere data
                                </li>
                                <li>
                                    2xx: een boodschap van de server dat de gevraagde actie succesvol is afgehandeld
                                </li>
                                <li>
                                    3xx: een "redirect" naar een andere locatie, om wat voor reden ook
                                </li>
                                <li>
                                    4xx: een foutboodschap die door de client veroorzaakt is, zoals het verkeerd typen van een URL
                                </li>
                                <li>
                                    5xx: een foutboodschap die door de server veroorzaakt is, zoals een fout in een CGI-script
                                </li>
                                <li>
                                    6xx: een proxyfout is opgetreden
                                </li>
                            </ul>
                            <p>De meest voorkomende(bekende) resultaatcodes zijn:</p>

                            <ul>
                                <li>
                                    200 OK – Het gevraagde document is succesvol opgevraagd.
                                </li>
                                <li>
                                    404 Not Found – Het opgevraagde document bestaat niet.
                                </li>
                                <li>
                                    500 Internal Server Error – De webserver heeft de gevraagde actie niet kunnen uitvoeren.
                                </li>
                                <li>
                                    503 Service Temporarily Unavailable – De webserver is tijdelijk in onderhoud.
                                </li>
                            </ul>
                            <p>
                                Hieronder kan je zien hoe een standaard reactie op een aanvraag kan zijn:
                            </p>
                            <img src="https://puu.sh/xsRCr/6baa476b7f.png" alt="reactie">
                        </div>

                        <div class="techniek" id="html">
                            <h3 class="display4">-HTML</h3>

                            <p><b>HyperText Markup Language</b> (afgekort HTML) is een op opmaaktaal voor de specificatie van
                                documenten,
                                <br> voornamelijk bedoeld voor het wereldwijde web. <br> Om een voorbeeld te zien van hoe
                                een basis website eruitziet van html klik <a href="#htmlimg">hier</a></p>

                            <h4>Elementen</h4>
                            <p>Een HTML-pagina is opgebouwd uit genestelde elementen, die doorgaans een startlabel (Engels:
                                'start tag') en eindlabel (Engels: 'end tag') hebben.<br> De meest voorkomende tags/labels
                                zijn:</p>
                            <ul>
                                <li>
                                    html: duiden begin en eind van het HTML-document aan.
                                </li>
                                <li>
                                    head: duiden de header van het document aan, die metadata zoals de pagina-titel bevat.
                                </li>
                                <li>
                                    body: bevat de concrete inhoud van het document.
                                </li>
                                <li>
                                    div: bakent een logische sectie (Engels: 'division') aan van de webpagina.
                                </li>

                                <li>
                                    h1: bevat de titel/koptekst van een sectie op de webpagina (Engels: 'heading').
                                </li>

                                <li>
                                    p: bakent een tekstalinea (Engels: 'paragraph') af.
                                </li>

                                <li>
                                    img: voor de weergave van een afbeelding (Engels: 'image').
                                </li>

                                <li>
                                    a: voor het invoegen van een (hyper)link (Engels: 'anchor').
                                </li>
                            </ul>

                            <h4>Attributen</h4>
                            <p>Elk HTML-element kan attributen hebben, die extra informatie meegeven over het element, die de
                                visuele weergave en andere metadata bevatten.<br> Zo geeft in het volgende voorbeeld </p>
                            <img src="https://puu.sh/xsSyJ/8c36dd9bb2.png" alt="Attributen">
                            <p>het 'style'-attribuut informatie over de visuele weergave (hier de tekst- en achtergrondkleur)
                                van een alinea tekst op de webpagina.</p>
                            <p>
                                Ik hoop dat je wat enthousiaster bent geworden om te beginnen met webdevelopment!<br> ~David
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-1">

                </div>


            </div>



</body>

</html>