<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\style.css">
    <style>div .uitkomst{
        height: 20%;
        width: 600px;
        margin: 10px;
    }
    
    div .interval{
        margin: 10px;
    }
    
    div .main{
        padding: 10px;
        width: 600px;
        background-color: #F5F5F5;
    }
    
    div .tech-main{
        padding: 10px;
        width: 800px;
        background-color: #F5F5F5;
    }
    
    div .game-main{
        padding: 10px;
        width: 700px;
        background-color: #F5F5F5;
    }
    
    div .sitemap-main{
    
        padding: 10px;
        width: 400px;
        background-color: #F5F5F5;
    }
    
    .mainimg{
        width: 90%;
    }
    
    p .motivatie-paragraph{
        opacity: 1.6;
        font-weight: bold;
        color: blue;
        margin: 5px;
    }
    
    .sps{
        width: 300px;
        height: 200px;
    }
    
    .input{
        float:left;
        width: 200px;
    }
    
    .plaatje{
        margin-top: 75px;
        width: 500px;
        height: auto;
    }
    
    .spel{
        height: 150px;
        width: 150px;
        border: 1px solid black;
        margin-bottom: 15px;
    }
    
    .spel:hover{
        cursor: pointer;
    }
    
    .game{
        margin: auto;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .spelhead{
        height: 150px;
        width: 150px;
        margin-bottom: 15px;
        margin-top: 15px;
        border: 1px solid black;
        margin-left: 175px;
    }
    
    
    div .game2-main
    {
        display: flex;
        padding: 10px;
        width: 400px;
        height: auto;
        background-color: #F5F5F5;
    }
    
    .banana-button
    {
       height: 40px;
       cursor: pointer;
    }
    
    .banana
    {
        margin: 10px;
    }
    
    .banana-img
    {
        width: 25px;
        height: 25px;
    }
    .banana-img2
    {
        width: 40px;
        height: 40px;
    }
    
    .techniek {
        margin-bottom: 50px;
    }</style>

    
    <title>Game</title>

</head>

<body>
    <div>
        <nav class="navbar navbar-light bg-light fixed-top">
            <ul class="nav">
                <li class="nav-item">
                    <a href="/index.html"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/77002-200.png" alt="Home" width="40" height="40"></img></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/intro.html">Introductie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/motivatie.html">Motivatie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/techniek.html">Techniek</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Game</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/sitemap.html">Sitemap</a>
                </li>
            </ul>
        </nav>

        <div class="container" style="margin-top: 80px;">
            <div class="row justify-content-md-center">

                <div class="col-sm-1">
                </div>

                <div class="col-md-auto">
                    <div class="game-main rounded">
                        <h1>Steen, papier, schaar!</h1>

                        <h2>Uitkomsten tot nu toe:</h2>
                        <p id="uitkomst2"></p>

                        <div class="interval">
                            <p class="snelheid">Interval in ms:</p>
                            <input id="snelheid" class="form-control" type="text" value="1000">
                        </div>

                        <button id="steen" type="button" class="btn btn-primary">Steen!</button>
                        <button id="papier" type="button" class="btn btn-primary">Papier!</button>
                        <button id="schaar" type="button" class="btn btn-primary">Schaar!</button>
                        <button id="play" type="button" class="btn btn-primary"> Automatisch Spelen</button>
                        <button id="stop" type="button" class="btn btn-primary"> Stop automatisch spelen</button>
                        <button id="reset" type="button" class="btn btn-primary">Reset!</button>
                        <h2>Uitkomst:</h2>
                        <div class="uitkomst">

                            <p id="uitkomst"></p>

                        </div>
                        <h1>Eet bananen</h1>

                        <div class="game2-main" id="banana-main">

                            <img class="banana-img2" src="http://www.pngall.com/wp-content/uploads/2016/04/Banana-Free-Download-PNG.png" alt="">
                            <p
                                class="banana" id="banana-counter">0</p>
                                <button class="btn banana banana-button" type="button" id="banana-button"><img class="banana-img" src="http://www.pngall.com/wp-content/uploads/2016/04/Banana-Free-Download-PNG.png" alt=""> Eet banaan</button>
                                <p class="banana">Gegeten bananen: </p>
                                <p class="banana" id="banana-eaten">0</p>
                        </div>

                        <!---raad t plaatje
                    <div class="plaatje">

                        <h1>Raad t plaatje</h1>
                        <div id="spelhead" class="spelhead"></div>
                        
                        <div class="game">
                            <div onclick="check(blue);" id="color" class="spel"></div>
                            <div onclick="check(red);" id="color" class="spel"></div>
                            <div onclick="check(green);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                            <div onclick="check(color);" id="color" class="spel"></div>
                        </div>
                    </div>
                </div>-->
                    </div>

                    <div class="col-sm-1">

                    </div>


                </div>


                <script>var rnd;
                    var gewonnen = 0;
                    var verloren = 0;
                    var gelijk = 0;
                    var aan = 0;
                    var colorr;
                    var same;
                    var colors = [
                        "red",
                        "blue",
                        "green",
                        "orange",
                        "purple",
                        "pink",
                        "navy",
                        "black",
                        "yellow"
                    ];
                    var rndcolor;
                    
                    //################Steen papier schaar#####################//
                    
                    document.addEventListener("DOMContentLoaded", function(){
                        headimage();
                    });
                    
                    document.getElementById("steen").addEventListener("click", function () {
                        SPS(1);
                    });
                    
                    document.getElementById("papier").addEventListener("click", function () {
                        SPS(2);
                    });
                    
                    document.getElementById("schaar").addEventListener("click", function () {
                        SPS(3);
                    });
                    
                    document.getElementById("play").addEventListener("click", function () {
                        start();
                        document.getElementById("snelheid").disabled = true;
                    });
                    
                    document.getElementById("stop").addEventListener("click", function () {
                        stop();
                        document.getElementById("snelheid").disabled = false;
                    });
                    
                    document.getElementById("reset").addEventListener("click", function () {
                        reset();
                    });
                    
                    
                    
                    function SPS(keuze) {
                        {
                            rnd = Math.floor((Math.random() * 4) + 1);
                            if (keuze == 1) {
                                if (keuze == rnd) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>steen</b> <br >" + "<img class='sps' src=\"https://puu.sh/xxO2L/7dbbcdc53b.png\"><br >Gelijkspel!";
                                    gelijk++;
                                } else if (rnd == 2) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>steen</b> <br >" + " <img class='sps' src=\"https://breman.net/wp-content/uploads/2015/10/verloren.jpg\"><br >Verloren! De computer had papier.";
                                    verloren++;
                                } else if (rnd == 4) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>steen</b> <br >" + " <img class='sps' src=\"https://breman.net/wp-content/uploads/2015/10/verloren.jpg\"><br >Verloren! De computer had papier.";
                                    verloren++;
                                } else if (rnd == 3) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>steen</b> <br >" + "<img class='sps' src=\"https://blog.qbd.com.au/wp-content/uploads/2014/08/winner.jpg\"><br >Gewonnen! De computer had schaar!";
                                    gewonnen++;
                                }
                    
                            }
                            else if (keuze == 2) {
                                if (keuze == rnd) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>papier</b> <br >" + "<img class=\"sps\" src=\"https://puu.sh/xxO2L/7dbbcdc53b.png\"><br >Gelijkspel!";
                                    gelijk++;
                                } else if (rnd == 1) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>papier</b> <br >" + "<img class=\"sps\" src=\"https://blog.qbd.com.au/wp-content/uploads/2014/08/winner.jpg\"><br >Gewonnen! De computer had steen.";
                                    gewonnen++;
                                } else if (rnd == 3) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>papier</b> <br >" + " <img class=\"sps\" src=\"https://breman.net/wp-content/uploads/2015/10/verloren.jpg\"><br >Verloren! De computer had schaar!";
                                    verloren++;
                                }
                                else if (rnd == 4) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>papier</b> <br >" + " <img class='sps' src=\"https://breman.net/wp-content/uploads/2015/10/verloren.jpg\"><br >Verloren! De computer had schaar!";
                                    verloren++;
                                }
                    
                            }
                            else if (keuze == 3) {
                                if (keuze == rnd) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>schaar</b> <br >" + "<img class=\"sps\" src=\"https://puu.sh/xxO2L/7dbbcdc53b.png\"><br >Gelijkspel!";
                                    gelijk++;
                                } else if (rnd == 2) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>schaar</b> <br >" + "<img class=\"sps\" src=\"https://blog.qbd.com.au/wp-content/uploads/2014/08/winner.jpg\"><br >Gewonnen! De computer had papier!";
                                    gewonnen++;
                                } else if (rnd == 1) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>schaar</b> <br >" + " <img class=\"sps\" src=\"https://breman.net/wp-content/uploads/2015/10/verloren.jpg\"><br >Verloren! De computer had steen!";
                                    verloren++;
                                }
                                else if (rnd == 4) {
                                    document.getElementById("uitkomst").innerHTML = "Jij had: <b>schaar</b> <br >" + " <img class='sps' src=\"https://breman.net/wp-content/uploads/2015/10/verloren.jpg\"><br >Verloren! De computer had steen!";
                                    verloren++;
                                }
                            }
                            var tot = gelijk + gewonnen + verloren;
                            document.getElementById("uitkomst2").innerHTML = "Gewonnen: " + gewonnen.toString() + " Verloren: " + verloren.toString() + " Gelijkspel: " + gelijk.toString() + " Games totaal:" + tot.toString();
                    
                        }
                    }
                    
                    function start ()
                    {
                    aan++;
                    if (aan == 1)
                        {
                            loop();
                        }else{
                        }
                    }
                    
                    
                    function loop() {
                            for (let i = 0; i < 1; i++) {
                                rnd = Math.floor((Math.random() * 3) + 1);
                                SPS(rnd);
                                timer = setTimeout(loop, document.getElementById("snelheid").value);
                                console.log(aan.toString());
                            }
                    
                    }
                    
                    function stop() {
                        aan = 0;
                        clearTimeout(timer);
                    }
                    
                    function reset() {
                        gewonnen = 0;
                        verloren = 0;
                        gelijk = 0;
                        var tot = gelijk + gewonnen + verloren;
                        document.getElementById("uitkomst2").innerHTML = "Gewonnen: " + gewonnen.toString() + " Verloren: " + verloren.toString() + " Gelijkspel: " + gelijk.toString() + " Games totaal:" + tot.toString();
                    }
                    
                    //############bananenspel##############
                    
                    let banana = 0;
                    let bananaeaten = 0;
                    
                    document.addEventListener("DOMContentLoaded", function(event) {
                        bananacounter();
                      });
                    
                      document.getElementById("banana-button").addEventListener("click", function () {
                        bananaeater();
                    });
                    
                    function bananaeater() {
                        bananaeaten = bananaeaten + banana;
                        banana = 0;
                        document.getElementById("banana-eaten").innerHTML = bananaeaten.toString();
                        if (bananaeaten > 50)
                            {
                                document.body.style.background = "yellow";
                            }
                        timer;
                    }
                    
                    function bananacounter()
                    {
                            for (let i = 0; i < 1; i++) {
                                banana++;
                                document.getElementById("banana-counter").innerHTML = banana.toString();
                                timer = setTimeout(bananacounter, 700);       
                            }
                    
                    }
                    
                    
                    /* raad t plaatje
                    document.getElementById("color").addEventListener("click", function () {
                        check();
                    });
                    
                    
                    function headimage(){
                        same = Math.floor((Math.random() * 8))
                        document.getElementById("spelhead").style.backgroundColor=colors[same];
                    }
                    
                    
                    var divs = document.getElementsByClassName('spel');
                    colorr = shuffle(colors);
                    
                    for(var i =0; i < divs.length; i++){
                                divs[i].style.background = colors[i];
                    }
                    
                    rnd = Math.floor((Math.random() * 9));
                    
                    
                    function shuffle(array) {
                        var currentIndex = array.length, temporaryValue, randomIndex;
                        while (0 !== currentIndex) {
                    
                          randomIndex = Math.floor(Math.random() * currentIndex);
                          currentIndex -= 1;
                          temporaryValue = array[currentIndex];
                          array[currentIndex] = array[randomIndex];
                          array[randomIndex] = temporaryValue;
                        }
                    }
                    
                    var maindiv = document.getElementById("spelhead")
                    
                    function check(color){
                        if (maindiv.contains(color) == true) {
                            alert("yes");
                        }else{
                            alert("no");
                        }
                    
                    }*/
                    
                    
                    </script>
</body>

</html>